[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/NotoReg40.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/CardSelection.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="."]
anchor_right = 1.0
margin_top = 55.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 1 )
text = "Please select 4 cards"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -200.0
margin_right = 500.0
margin_bottom = 200.0
rect_min_size = Vector2( 60, 80 )
columns = 16
__meta__ = {
"_edit_use_anchors_": false
}
