[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/card_disabled.png" type="Texture" id=1]
[ext_resource path="res://sprites/card_hover.png" type="Texture" id=2]
[ext_resource path="res://sprites/card_normal.png" type="Texture" id=3]
[ext_resource path="res://sprites/card_pressed.png" type="Texture" id=4]
[ext_resource path="res://scripts/Card.gd" type="Script" id=5]

[node name="Card" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 80 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 1 )
expand = true
stretch_mode = 4
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
