[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/FigureSelection.gd" type="Script" id=1]
[ext_resource path="res://fonts/NotoReg40.tres" type="DynamicFont" id=2]

[node name="FigureSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instruction" type="Label" parent="."]
anchor_right = 1.0
margin_top = 55.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 2 )
text = "Please select 4 figures"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selection" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -449.0
margin_top = -200.0
margin_right = -99.0
margin_bottom = 208.0
rect_min_size = Vector2( 60, 80 )
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="Panel" parent="."]
margin_left = 629.0
margin_top = 227.0
margin_right = 1129.0
margin_bottom = 477.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Figures" type="HBoxContainer" parent="Selected"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -413.0
margin_top = -84.0
margin_right = -85.0
margin_bottom = 18.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="Selected"]
margin_left = 95.0
margin_top = 206.0
margin_right = 175.0
margin_bottom = 231.0
disabled = true
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="Selected"]
margin_left = 214.0
margin_top = 206.0
margin_right = 294.0
margin_bottom = 231.0
disabled = true
text = "Remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OK" type="Button" parent="Selected"]
margin_left = 332.0
margin_top = 206.0
margin_right = 412.0
margin_bottom = 231.0
disabled = true
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}
