[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/InfoPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/FigureBarMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ShieldChart.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ShieldScreen.gd" type="Script" id=4]

[node name="Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chart" parent="." instance=ExtResource( 3 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -138.0
margin_right = 690.0
margin_bottom = 232.0

[node name="Figures" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -524.0
margin_top = -251.0
margin_right = -64.0
margin_bottom = 349.0

[node name="InfoPanel" parent="." instance=ExtResource( 1 )]
